# Robust

./: build.gradle  gradle.properties  gradle_mvn_push.gradle
app/: build.gradle  robust.xml
app/robust/: app-release.apk  methodsMap.robust
app/src/main/java/com/meituan/sample/: MainActivity.java  PatchManipulateImp.java  PermissionUtils.java  RobustCallBackSample.java  SecondActivity.java
auto-patch-plugin/: build.gradle
auto-patch-plugin/src/main/groovy/com/meituan/robust/autopatch/: InlineClassFactory.groovy  PatchesAssistFactory.groovy  PatchesFactory.groovy  ReadAnnotation.groovy  ReadXML.groovy  ReflectUtils.groovy
auto-patch-plugin/src/main/groovy/robust/gradle/plugin/: AutoPatchTransform.groovy
auto-patch-plugin/src/main/java/com/meituan/robust/autopatch/: ClassMapping.java  Config.java  NameManger.java  PatchesControlFactory.java  PatchesInfoFactory.java  ReadMapping.java
auto-patch-plugin/src/main/java/com/meituan/robust/utils/: JavaUtils.java  SmaliTool.java
autopatchbase/src/main/java/com/meituan/robust/: Constants.java  RobustArguments.java  RobustExtension.java
autopatchbase/src/main/java/com/meituan/robust/patch/annotaion/: Add.java  Modify.java
autopatchbase/src/main/java/com/meituan/robust/utils/: EnhancedRobustUtils.java  PatchTemplate.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/robust/gradle/plugin/: ConvertUtils.groovy  InsertCodeStrategy.java  RobustApkHashAction.groovy  RobustApkHashZipUtils.groovy  RobustTransform.groovy
gradle-plugin/src/main/groovy/robust/gradle/plugin/asm/: AsmInsertImpl.java  RobustAsmUtils.java
gradle-plugin/src/main/groovy/robust/gradle/plugin/javaassist/: JavaAssistInsertImpl.java
gradle/wrapper/: gradle-wrapper.properties
patch/: build.gradle
patch/src/main/java/com/meituan/robust/: Patch.java  PatchExecutor.java  PatchManipulate.java  PatchProxy.java  RobustApkHashUtils.java  RobustCallBack.java
