apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.4'
    implementation 'org.javassist:javassist:3.23.1-GA'
    implementation fileTree(dir: "./src/main/libs", include: ['*.jar'])
    implementation project(':autopatchbase')
    implementation 'org.ow2.asm:asm:6.2.1'
}

/*tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}*/

apply from: '../gradle_mvn_push.gradle'
